FROM golang:1.25-alpine AS builder
RUN apk add --no-cache git
WORKDIR /build
RUN git clone --depth 1 https://github.com/kienbui1995/magic.git && \
    cd magic/core && go build -ldflags="-s -w" -o /magic ./cmd/magic

FROM python:3.11-slim
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
COPY --from=builder /magic /usr/local/bin/magic
RUN pip install --no-cache-dir magic-ai-sdk streamlit requests
WORKDIR /app
COPY workers/ ./workers/
COPY app.py .
COPY .streamlit/ ./.streamlit/
COPY start.sh .
RUN chmod +x start.sh
EXPOSE 8501
ENV MAGIC_PORT=8080
ENV MAGIC_RATE_LIMIT_DISABLE=true
ENV MAGIC_SERVER=http://localhost:8080
CMD ["./start.sh"]
